{
	"id": "flower-api",
	"displayName": "flower-api 工具库",
	"version": "1.1.1",
	"description": "温馨提示：组件库目前处于前期准备阶段，当前空项目，请勿下载！！！",
	"keywords": [
        "api,js,uts"
    ],
	"main": "./main/index.uts",
	"repository": "https://github.com/dengqichang/flower-library/tree/main/uni_modules/flower-api",
	"engines": {
		"HBuilderX": "^3.6.9"
	},
	"dcloudext": {
		"type": "sdk-js",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": ["flower-store", "flower-theme"],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
                "aliyun": "y",
                "alipay": "n"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "y"
				},
				"H5-mobile": {
					"Safari": "y",
					"Android Browser": "y",
					"微信浏览器(Android)": "y",
					"QQ浏览器(Android)": "y"
				},
				"H5-pc": {
					"Chrome": "y",
					"IE": "y",
					"Edge": "y",
					"Firefox": "y",
					"Safari": "y"
				},
				"小程序": {
					"微信": "y",
					"阿里": "y",
					"百度": "y",
					"字节跳动": "y",
					"QQ": "y",
					"钉钉": "y",
					"快手": "y",
					"飞书": "y",
					"京东": "y"
				},
				"快应用": {
					"华为": "y",
					"联盟": "y"
				}
			}
		}
	}
}