<template>
    <view class="mask"></view>
</template>

<script setup>
    import { ref } from "vue";
    // com
    // store
// DATA

// FUNC

</script>

<style scoped>

.mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000;
    opacity: .1;
}

</style>        