<template>
    <view class="shade"></view>
    <view class="container flex-vertical" :style="{
        '--width': screenWidth + 'px'
    }">
        聊天记录
    </view>
</template>

<script setup>
    import { ref, onMounted } from "vue";
    // store
// DATA
    const props = defineProps({

    });
    const emits = defineEmits([]);

    const screenWidth = ref(200);

// FUNC
onMounted(() => {
    const systemInfo = uni.getSystemInfoSync(); // 使用同步方法
    screenWidth.value = systemInfo.screenWidth; // 设置屏幕宽度
})

</script>

<style scoped>

.container {
    width: var(--width);
    height: 200px;
    background-color: #fdfdfd;
    border-radius: 20px 20px 0 0;
    padding: 10px;
    /* 添加上部阴影 */
}

.shade {
    height: 30px;
    transform: translateY(20px);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    opacity: .2;
}

</style>        